# CarDealer

./: CarDealer.sln  README.md
CarDealer.Application/: CarDealer.Application.csproj  Class1.cs  ServiceRegistration.cs
CarDealer.Application/Behaviors/: ValidationBehavior.cs
CarDealer.Application/DTOs/Cars/: CarDto.cs
CarDealer.Application/Features/Cars/Commands/CreateCar/: CreateCarCommand.cs  CreateCarCommandValidator.cs
CarDealer.Application/Features/Cars/Queries/GetAllCars/: GetAllCarsQuery.cs
CarDealer.Application/Interfaces/Repositories/: IGenericRepository.cs
CarDealer.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
CarDealer.Application/Mappings/: GeneralMapping.cs
CarDealer.Domain/: Class1.cs
CarDealer.Domain/Common/: BaseEntity.cs  Result.cs
CarDealer.Domain/Entities/: Car.cs
CarDealer.Infrastructure/: Class1.cs  ServiceRegistration.cs
CarDealer.Persistence/: CarDealer.Persistence.csproj  Class1.cs  ServiceRegistration.cs
CarDealer.Persistence/Context/: CarDealerDbContext.cs
CarDealer.Persistence/Migrations/: 20251123132741_InitialCreate.Designer.cs  20251123132741_InitialCreate.cs  CarDealerDbContextModelSnapshot.cs
CarDealer.Persistence/Repositories/: GenericRepository.cs
CarDealer.Persistence/UnitOfWork/: UnitOfWork.cs
CarDealer.Persistence/UnitOfWorks/: UnitOfWork.cs
CarDealer.WebAPI/: CarDealer.WebAPI.csproj  CarDealer.WebAPI.http  Program.cs  appsettings.json
CarDealer.WebAPI/Controllers/: CarController.cs  CarsController.cs
CarDealer.WebAPI/Properties/: launchSettings.json
